<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessPage">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Business"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02" />

            <!--  National Lockdown Strategy  -->
            <RelativeLayout
                android:id="@+id/image_btn0"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:layout_margin="10dp"
                tools:layout_editor_absoluteX="9dp"
                tools:layout_editor_absoluteY="26dp">

                <ImageButton
                    android:id="@+id/btn_national_lockdown_strategy"
                    android:layout_width="243dp"
                    android:layout_height="108dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/national_lockdown_strategy" />

                <TextView
                    android:layout_width="381dp"
                    android:layout_height="37dp"
                    android:layout_below="@+id/btn_national_lockdown_strategy"
                    android:layout_marginTop="1dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Amba Farmers Voice - National Lockdown Strategies in Pidgin"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>