<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CerealsPage">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Cereals"
                android:textSize="50sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="72dp" />

<!--            Rocket Stove-->
            <RelativeLayout
                android:id="@+id/image_btn"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:layout_margin="10dp"
                tools:layout_editor_absoluteX="9dp"
                tools:layout_editor_absoluteY="26dp">

                <ImageButton
                    android:id="@+id/btn_rocket_stove"
                    android:layout_width="243dp"
                    android:layout_height="108dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rocket_stove" />

                <TextView
                    android:layout_width="381dp"
                    android:layout_height="37dp"
                    android:layout_below="@+id/btn_rocket_stove"
                    android:layout_marginTop="1dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Rocket Stove Relative Layout Can just describe the video here with whatever ...asdfsaldf ..."
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

<!--            Make Own Fridge-->
            <RelativeLayout
                android:id="@+id/image_btn1"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:layout_margin="10dp"
                tools:layout_editor_absoluteX="9dp"
                tools:layout_editor_absoluteY="26dp">

                <ImageButton
                    android:id="@+id/btn_make_own_fridge"
                    android:layout_width="243dp"
                    android:layout_height="108dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/make_own_fridge" />

                <TextView
                    android:layout_width="381dp"
                    android:layout_height="37dp"
                    android:layout_below="@+id/btn_make_own_fridge"
                    android:layout_marginTop="1dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Make Own Fridge Relative Layout Can just describe the video here with whatever ...asdfsaldf ..."
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <!--            National Lockdown Strategy-->
            <RelativeLayout
                android:id="@+id/image_btn2"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:layout_margin="10dp"
                tools:layout_editor_absoluteX="9dp"
                tools:layout_editor_absoluteY="26dp">

                <ImageButton
                    android:id="@+id/btn_national_lockdown_strategy"
                    android:layout_width="243dp"
                    android:layout_height="108dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/national_lockdown_strategy" />

                <TextView
                    android:layout_width="381dp"
                    android:layout_height="37dp"
                    android:layout_below="@+id/btn_national_lockdown_strategy"
                    android:layout_marginTop="1dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="National Lockdown Strategy Relative Layout Can just describe the video here with whatever ...asdfsaldf ..."
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
