<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".CategoryFragment"
    android:rowCount="6"
    android:columnCount="2"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:padding="8dp"
    android:layout_gravity="center_vertical"

    >


    <Button
        android:id="@+id/btn_post"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_row="3"
        android:layout_column="1"

        android:text="Post Harvest" />

    <Button
        android:id="@+id/btn_fruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="0"


        android:text="Fruit" />

    <Button
        android:id="@+id/btn_vege"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_row="5"
        android:layout_column="1"


        android:text="Vegetables" />

    <Button
        android:id="@+id/btn_cer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"

        android:text="Cereal"
        />

    <Button
        android:id="@+id/btn_fert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"

        android:text="Fertilizer"
        />

    <Button
        android:id="@+id/btn_irri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"

        android:text="Irrigation" />

    <Button
        android:id="@+id/btn_tubers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_row="4"
        android:layout_column="1"


        android:text="Tubers" />

    <Button
        android:id="@+id/btn_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"


        android:text="livestock" />

    <Button
        android:id="@+id/btn_pest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"

        android:text="Pest" />

    <Button
        android:id="@+id/btn_aqua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"

        android:text="Aqua culture"
        />

    <Button
        android:id="@+id/btn_business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"

        android:text="Business Skill"
        />

    <Button
        android:id="@+id/btn_bee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_row="1"
        android:layout_column="0"
        android:text="Bee Keeping" />

</GridLayout>
